NODE_ENV=production
PORT=3000
CONN_STR=mongodb+srv://shubhambtps588:XysTpk3QyqcNKkEd@cluster0.4reg5e2.mongodb.net/cineflex?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=shubhambtps588
DB_PASSWORD=XysTpk3QyqcNKkEd
SECRET_STR='asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES=10000000000
EMAIL_USER=7fac80aa4b1abd
EMAIL_PASSWORD=d3a55c33012c51
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25